// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YTControl.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YTControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YTCONTROL_DIALOG DIALOGEX 0, 0, 512, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "云台相机控制 V3.0.0.703"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "云台或球机连接参数",IDC_STATIC,279,140,226,64
    LTEXT           "IP地址",IDC_STATIC,288,152,25,8
    CONTROL         "",IDC_IPADDRESS_YT,"SysIPAddress32",WS_TABSTOP,315,150,122,14
    LTEXT           "端口",IDC_STATIC,450,153,17,8
    EDITTEXT        IDC_EDIT_YTPORT,468,150,32,14,ES_AUTOHSCROLL
    LTEXT           "串口号",IDC_STATIC,288,170,25,8
    LTEXT           "波特率",IDC_STATIC,367,172,25,8
    LTEXT           "数据位",IDC_STATIC,443,188,25,8
    LTEXT           "停止位",IDC_STATIC,367,187,25,8
    LTEXT           "校验位",IDC_STATIC,288,188,25,8
    COMBOBOX        IDC_CBO_NUM,315,168,45,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_RATE,393,168,44,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_VALIDATE,315,185,45,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_DATA,468,186,32,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_STOPBIT,393,185,44,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "相机或视频源连接参数",IDC_STATIC,280,206,225,67
    LTEXT           "IP地址",IDC_STATIC,289,224,25,8
    CONTROL         "",IDC_IPADDRESS_CAMERA,"SysIPAddress32",WS_TABSTOP,315,221,122,14
    LTEXT           "端口",IDC_STATIC,449,224,17,8
    EDITTEXT        IDC_EDIT_CAMPORT,467,221,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,143,254,50,16
    PUSHBUTTON      "关闭",IDC_BUTTON_DISCONNECT,203,254,50,16,WS_DISABLED
    GROUPBOX        "移动控制",IDC_STATIC,279,7,226,128
    LTEXT           "速度",IDC_STATIC,285,22,17,8
    CONTROL         "",IDC_SLIDER_SPPED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,302,16,86,15
    PUSHBUTTON      "←",IDC_BUTTON_STEP_LEFT,322,70,15,12,WS_DISABLED
    PUSHBUTTON      "右",IDC_BUTTON_MOVE_RIGHT,360,66,31,19,WS_DISABLED
    PUSHBUTTON      "上",IDC_BUTTON_MOVE_UP,322,38,31,19,WS_DISABLED
    PUSHBUTTON      "左",IDC_BUTTON_MOVE_LEFT,284,66,31,19,WS_DISABLED
    PUSHBUTTON      "下",IDC_BUTTON_MOVE_DOWN,322,94,31,19,WS_DISABLED
    LTEXT           "ZOOM",IDC_STATIC,404,55,17,8
    PUSHBUTTON      "in",IDC_BUTTON_ZOOM_IN,426,50,30,15,WS_DISABLED
    PUSHBUTTON      "out",IDC_BUTTON_ZOOM_OUT,470,50,30,15,WS_DISABLED
    LTEXT           "预置位编号",IDC_STATIC,405,101,41,8
    COMBOBOX        IDC_COMBO_PRESETNUM,450,97,48,86,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设定预置位",IDC_BUTTON_PRESET,404,116,45,15,WS_DISABLED
    PUSHBUTTON      "使用预置位",IDC_BUTTON_USEPRESET,455,115,44,16,WS_DISABLED
    PUSHBUTTON      "→",IDC_BUTTON_STEP_RIGHT,338,70,15,12,WS_DISABLED
    PUSHBUTTON      "↑",IDC_BUTTON_STEP_UP,322,59,31,11,WS_DISABLED
    PUSHBUTTON      "↓",IDC_BUTTON_STEP_DOWN,322,82,31,11,WS_DISABLED
    PUSHBUTTON      "雨刷",IDC_BUTTON_WIPE,404,74,45,15,WS_DISABLED
    PUSHBUTTON      "补光灯",IDC_BUTTON_LIGHT,456,74,44,16,WS_DISABLED
    PUSHBUTTON      "右上",IDC_BUTTON_RIGHT_UP,355,38,36,25,WS_DISABLED
    PUSHBUTTON      "左上",IDC_BUTTON_LEFT_UP,284,38,36,25,WS_DISABLED
    PUSHBUTTON      "左下",IDC_BUTTON_LEFT_DOWN,284,88,36,25,WS_DISABLED
    PUSHBUTTON      "右下",IDC_BUTTON_RIGHT_DOWN,355,88,36,25,WS_DISABLED
    LTEXT           "FOCUS",IDC_STATIC,404,38,21,8
    PUSHBUTTON      "near",IDC_BUTTON_FOCUS_NEAR,426,33,30,15,WS_DISABLED
    PUSHBUTTON      "far",IDC_BUTTON_FOCUS_FAR,470,33,30,15,WS_DISABLED
    LTEXT           "IRIS",IDC_STATIC,404,21,17,8
    PUSHBUTTON      "open",IDC_BUTTON_IRIS_OPEN,426,16,30,15,WS_DISABLED
    PUSHBUTTON      "close",IDC_BUTTON_IRIS_CLOSE,470,16,30,15,WS_DISABLED
    PUSHBUTTON      "开启3D定位",IDC_BUTTON_3D,284,116,107,15,WS_DISABLED
    LTEXT           "地址号",IDC_STATIC,443,171,25,8
    EDITTEXT        IDC_EDIT_ADDRESS_NUM,468,168,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开视频",IDC_BUTTON_OPEN_VIDEO,19,254,50,16,WS_DISABLED
    PUSHBUTTON      "关闭视频",IDC_BUTTON_CLOSE_VIDEO,79,254,50,16,WS_DISABLED
    LTEXT           "",IDC_VIDEO_WND,7,11,261,218
    EDITTEXT        IDC_VIDEO_URL,315,239,184,14,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,290,241,13,8
    LTEXT           "Static",IDC_STATIC_MESSAGE,7,235,262,13
    LTEXT           "通道号",IDC_STATIC,441,261,25,8
    EDITTEXT        IDC_EDIT_CHANNEL_NUM,467,257,32,14,ES_AUTOHSCROLL
    LTEXT           "通道名",IDC_STATIC,289,261,25,8
    EDITTEXT        IDC_EDIT_CHANNEL_NAME,315,257,121,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "本云台相机控制工具对云台相机进行了抽象，接入云台相机的SDK需要按照抽象层的定义封装为C语言API。"
            VALUE "CompanyName", "知为科技软件工作室"
            VALUE "FileDescription", "提供了符合云台抽象层定义的API并在配置文件中注册到该软件中后，可以使用该软件打开云台相机查看实时视频并进行PTZ控制。"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YTControl.exe"
            VALUE "LegalCopyright", "(C) 知为科技软件工作室。保留所有权利。"
            VALUE "OriginalFilename", "YTControl.exe"
            VALUE "ProductName", "云台相机控制工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_YTCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YTCONTROL_DIALOG DLGINIT
BEGIN
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_NUM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_NUM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_RATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_CBO_RATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_CBO_RATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_CBO_RATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_CBO_RATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_CBO_RATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_CBO_RATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_CBO_VALIDATE, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CBO_VALIDATE, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_CBO_VALIDATE, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_CBO_VALIDATE, 0x403, 5, 0
0x414d, 0x4b52, "\000" 
    IDC_CBO_VALIDATE, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_CBO_DATA, 0x403, 2, 0
0x0035, 
    IDC_CBO_DATA, 0x403, 2, 0
0x0036, 
    IDC_CBO_DATA, 0x403, 2, 0
0x0037, 
    IDC_CBO_DATA, 0x403, 2, 0
0x0038, 
    IDC_CBO_STOPBIT, 0x403, 2, 0
0x0031, 
    IDC_CBO_STOPBIT, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_CBO_STOPBIT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PRESETNUM, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YTControl.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

